.weather-app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease;
  font-style: italic;
}

.weather-info {
  text-align: center;
  color: #ffffff;
}



.rainy {
  background-image: url('../assets/rainy.gif');
}

.snowy {
  background-image: url('../assets/snowy.gif');
}

.foggy {
  background-image: url('../assets/foggy.gif');
}

.sunny {
  background-image: url('../assets/sunny.gif');
}

.cloudy {
  background-image: url('../assets/cloudy.gif');
}


:root{
  --section-overlay:rgba(0,0,0,0.7);
  --background-overlay: rgba(0,0,0,0.2);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.overlay{
  width: 100%;
  height: 100vh;
  background-color: var(--background-overlay);
}

.container{
  max-width: 800px;
  margin: auto;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
}


.section{
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
  color: #ffffff;
}
.section__inputs, .section__temperature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  }
.section__inputs>input, .section__inputs>button{
  background-color: transparent;
  color:#ffffff
}

.form-group>input{
  font-size: 20px;
  margin-right:20px
}
.section__descriptions{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.cards, .cards>h2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
color: white;
  padding: 1rem;
  border-radius: 20px;
}
.icon, .icon>h1,  .icon>h2{
  color: white;
  text-transform: capitalize;
  
}
.icon>img{
  width: 100px;
  height: 100px;
}
.description__card-icon{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;
}

@media screen and (max-width:1024px){
  .section__descriptions{
      
      grid-template-columns: 1fr,1fr;
  }
}

.footer{
  background-color: var(--section-overlay);
  color: white;
  text-align: center;
  padding: 20px 40px 5px 40px;
  border-radius: 20px;
  font-size: 20px;

}